dxpchainbase.asset\_permissions module
=======================================

.. automodule:: dxpchainbase.asset_permissions
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:
